# AspireSample

./: .gitignore  AspireSample.sln
AspireSample.ApiService/: AspireSample.ApiService.csproj  Program.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.ApiService/Weather/: Weather.cs  WeatherEndpoint.cs  WeatherEndpointExtensions.cs  WeatherMapper.cs  WeatherRepository.cs  WeatherService.cs
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs  appsettings.json
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Database/: ApiDbInitializer.cs  AspireSample.Database.csproj  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs  WeatherConfiguration.cs  WeatherContext.cs  WeatherDb.cs
AspireSample.Database/Migrations/: 20240706182424_Inital.Designer.cs  20240706182424_Inital.cs  WeatherContextModelSnapshot.cs
AspireSample.Database/Weather/: WeatherConfiguration.cs  WeatherContext.cs  WeatherForecastDb.cs
AspireSample.ServiceDefaults/: AspireSample.ServiceDefaults.csproj
AspireSample.Shared/Models/: Weather.cs
AspireSample.Web/: AspireSample.Web.csproj  WeatherApiClient.cs
AspireSample.Web/Components/Pages/: Weather.razor
AspireSample.Web/Properties/: launchSettings.json
AspireSample.Web/wwwroot/: app.css
